{
  "success": false,
  "error": "PyTorch CUDA extension compilation failed: Traceback (most recent call last):\n  File \"/usr/local/lib/python3.12/dist-packages/torch/utils/cpp_extension.py\", line 2595, in _run_ninja_build\n    subprocess.run(\n  File \"/usr/lib/python3.12/subprocess.py\", line 571, in run\n    raise CalledProcessError(retcode, process.args,\nsubprocess.CalledProcessError: Command '['ninja', '-v']' returned non-zero exit status 2.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"<string>\", line 1, in <module>\n  File \"<string>\", line 43, in <module>\n  File \"/usr/local/lib/python3.12/dist-packages/torch/utils/cpp_extension.py\", line 2057, in load_inline\n    return _jit_compile(\n           ^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/dist-packages/torch/utils/cpp_extension.py\", line 2138, in _jit_compile\n    _write_ninja_file_and_build_library(\n  File \"/usr/local/lib/python3.12/dist-packages/torch/utils/cpp_extension.py\", line 2290, in _write_ninja_file_and_build_library\n    _run_ninja_build(\n  File \"/usr/local/lib/python3.12/dist-packages/torch/utils/cpp_extension.py\", line 2612, in _run_ninja_build\n    raise RuntimeError(message) from e\nRuntimeError: Error building extension 'matmul_cuda_module'\n",
  "provider": "colab",
  "timestamp": 1758472312.3939118,
  "corrected_code": "#define BLOCK_SIZE 32\nimport torch\nimport torch.nn as nn\nfrom torch.utils.cpp_extension import load_inline\n\n# CUDA kernel code for matrix multiplication\nmatmul_kernel = \"\"\"\n#include <torch/script.h>\n#include <torch/extension.h>\n\n\n__global__ void matmul_kernel(const float *A, const float *B, float *C, int M, int N, int K) {\n  int row = blockIdx.y * blockDim.y + threadIdx.y;\n  int col = blockIdx.x * blockDim.x + threadIdx.x;\n\n  if (row < M && col < N) {\n    float sum = 0.0f;\n    for (int k = 0; k < K; ++k) {\n      sum += A[row * K + k] * B[k * N + col];\n    }\n    C[row * N + col] = sum;\n  }\n}\n\nstd::vector<torch::Tensor> matmul_cuda(torch::Tensor A, torch::Tensor B) {\n  int M = A.size(0);\n  int K = A.size(1);\n  int N = B.size(1);\n\n  auto C = torch::zeros({M, N}, A.options());\n\n  dim3 blockDim(BLOCK_SIZE, BLOCK_SIZE);\n  dim3 gridDim((N + BLOCK_SIZE - 1) / BLOCK_SIZE, (M + BLOCK_SIZE - 1) / BLOCK_SIZE);\n\n  matmul_kernel<<<gridDim, blockDim>>>(A.data_ptr<float>(), B.data_ptr<float>(), C.data_ptr<float>(), M, N, K);\n\n  cudaDeviceSynchronize();\n  return {C};\n}\n\"\"\"\n\n# Load the CUDA kernel using load_inline\nmatmul_module = load_inline(\n    name=\"matmul_cuda_module\",\n    cpp_sources=\"\",\n    cuda_sources=[matmul_kernel],\n    verbose=True,\n)\n\n# Python wrapper function for the CUDA kernel\ndef matmul_wrapper(A, B):\n    try:\n        result = matmul_module.matmul_cuda(A, B)\n        return result[0]\n    except RuntimeError as e:\n        print(f\"CUDA error: {e}\")\n        return None\n\n\n# Example usage\nif __name__ == \"__main__\":\n    # Create example tensors\n    A = torch.randn(128, 256, device='cuda')\n    B = torch.randn(256, 512, device='cuda')\n\n    # Perform matrix multiplication using the custom CUDA kernel\n    C = matmul_wrapper(A, B)\n\n    if C is not None:\n        print(\"Matrix multiplication successful.\")\n        print(f\"Shape of C: {C.shape}\")\n    else:\n        print(\"Matrix multiplication failed.\")"
}